{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.*", "shared/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    }
  }
}
