{
  "name": "outray",
  "version": "0.1.5",
  "description": "OutRay CLI - Expose your local server to the internet",
  "main": "dist/index.js",
  "bin": {
    "outray": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "build:binaries": "npm run build && pkg . --compress GZip",
    "prepublishOnly": "npm run build"
  },
  "pkg": {
    "targets": [
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-linux-x64",
      "node18-win-x64"
    ],
    "outputPath": "bin",
    "assets": [
      "config.toml.example"
    ]
  },
  "keywords": [
    "tunnel",
    "ngrok",
    "localhost",
    "proxy",
    "outray",
    "expose",
    "tunneling",
    "development"
  ],
  "author": "akinloluwami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akinloluwami/outray.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/akinloluwami/outray#readme",
  "bugs": {
    "url": "https://github.com/akinloluwami/outray/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@outray/core": "file:../../packages/core",
    "@types/prompts": "^2.4.9",
    "chalk": "^4.1.2",
    "http-proxy": "^1.18.1",
    "joi": "^17.13.3",
    "prompts": "^2.4.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "pkg": "^5.8.1",
    "typescript": "^5.3.3"
  }
}
